<html>
    <head>

        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
 BRAINKASH || KNOWLEDGE PAYS
        </title>
     <link rel="icon" type="image/png" href="/assets/images/stop.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>


   

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
       
      
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/logo (1).PNG" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contacts.html">Contact</a></div>

                  <div class="nav-link">   <a href="https://forms.gle/76Qfqu1pCPBZt23s6">Affiliate</a></div>
        
                  </div>
          
        <style>
#heading-2{
  background-color: rgba(107, 14, 14, 0.089);
  width:100%;
  border-bottom:2px solid rgba(128, 128, 128, 0.171);
  background-image: url("assets/images/mobile/header\ mobile.png");
  position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

         }
 
.homepage{
  background-color: rgba(107, 14, 14, 0.089);
  width:100%;
  border-bottom:2px solid rgba(128, 128, 128, 0.171);
  background-image: url("assets/images/mobile/mobil\ 02.png");
  position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

         }

         .homepage span{
          color:rgb(248, 2, 146);
        }

.home-left{
  padding-top: 60px;
  text-align: center;
  color:black;
 
}


.home-left p{
font-size:20px;
padding:20px;
text-align: center;
line-height: 1.5;
}


.home-left h1{
font-size:50px;
padding:20px;
text-align: center;
}

.coming-soon{
padding-top:50px;
}

.coming-soon h4{
padding-bottom:20px;
font-size:20px;
color: crimson;
}

.coming-mother{
  display:flex;
  justify-content: center;
  gap:50px;
  font-size:17px;
}

.btn-card{
  padding:40px 20px 30px 20px;

}

.btn-card button{
  padding:20px;
  width:220px;
  background-color:rgb(2, 2, 34);
  color:white;
  font-size:21px;
  border-radius:10px;
  font-weight:bold;
}

.home-right{
  padding:40px 10px 60px 10px;
}











        </style>
          </div>
          </header>   

<section class="homepage">

  <div class="home-left">

<h1> Education is Not <span>A Scam</span> When it Pays.</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, 
  enim illo repudiandae 
  <span>A Scam</span> </p>

   <div class="coming-soon">

    <h4>Coming Soon On</h4>

<div class="coming-mother">

<div class="com-card">
  <i></i>
  <h3>Apple Store</h3>
</div>

<div class="com-card">
  <i></i>
  <h3>Apple Store</h3>
</div>

</div>
   </div>

   <div class="btn-card">
  <button>Join Waitlist</button>
   </div>

  </div>



  <div class="home-right">
<img src="assets/images/mobile/mobile_guy_pressingphone.png" width="100%">

  </div>

</section>



<style>

/*HOW IT WORKS STYLE RULES */

.how-it-work{
padding:120px 50px 50px 50px;
text-align: center;
color:black;
}

.how-it-work h1{
font-size:29px;
padding-bottom:15px;
}

.how-it-work p{
font-size:22px;
}


.how-card-mother{
  display:flex;
  flex-direction: column;
  gap:30px;
}

.how-card{
  display:flex;
  flex-direction: column;
  padding-top:50px;
  gap:5px;
}

.how-card h1{
 font-size:26px;
}

.how-card p{
 padding-bottom:30px;
}

</style>

<section class="how-it-work">

  <h1>How it Works</h1>
  <p>Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Eveniet, saepe.</p>
    <div class="btn-card">
      <button>Join Waitlist</button>
    </div>


<div class="how-card-mother">

<div class="how-card">

  <h1>Launch The App</h1>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Eaque, inventore aut magnam soluta fuga facilis vel dignissimos 
     dolor ullam repellendus.</p>

     <img src="assets/images/desktop/phone.png" alt="">


</div>



<div class="how-card">

  <h1>Answer Quiz</h1>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Eaque, inventore aut magnam soluta fuga facilis vel dignissimos 
     dolor ullam repellendus.</p>

     <img src="assets/images/desktop/Exam.png" alt="">


</div>



<div class="how-card">

  <h1> Get Cash Reward</h1>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Eaque, inventore aut magnam soluta fuga facilis vel dignissimos 
     dolor ullam repellendus.</p>

     <img src="assets/images/desktop/purse.png" alt="">


</div>
</div>
</section>



<style>

.q-everyone{
  text-align: center;
  padding-top:100px;
  padding-bottom:100px;
}

.q-everyone p{
  padding:20px;
}


.q-everyone img{

  padding:30px;
}


</style>

<section class="q-everyone">

<h1>Quiz For Everyone</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Odio, eveniet sunt maiores earum reiciendis 
   similique. Illo quas quo assumenda tempora.</p>

   <img src="assets/images/mobile/mobile_quiz_field.png" width="100%">


</section>




<style>

.k-pay{
  background-image: url("assets//images/mobile/getmoremobile.png");
  position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
    
}


.k-pay .btn-card{
 padding-top:100px;
 padding-bottom:150px;
 padding-left:35px;
}

.k-pay .btn-card button{
 padding: 30px;
 color:black;
 background-color:white;
}

.k-pay h3{ 
 padding-top:200px;
 color:white;
 padding-left:35px;
 padding-right:55px;
 font-size: 24px;
 font-weight: 500;
 line-height: 1.5;
}



</style>

<section class="k-pay">

<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Cum quis aspernatur in nihil nam quia nisi sequi, beatae
    culpa non aperiam saepe laboriosam esse.
   Praesentium facere iure assumenda explicabo sed
    fugiat ea corrupti! <span> Lorem, ipsum.</span>
  </h3>

<div class="btn-card">
  <button>Join Waitlist</button>
</div>

</section>




<style>

.our-goal{
padding:140px 35px 3 35px;
text-align: center;
}

.our-goal h1{
padding-bottom:40px;

}


.our-goal img{
width:42%;
}

.goal-img{
display:flex;
gap: 15px;
justify-content: center;
align-items: center;
padding-top:70px;
padding-bottom:70px;
}


.hr-card hr{
  width:50px;
  height:6px;
  border:none;
  
}

.hr-card{
display:flex;
justify-content: center;
align-items: center;
padding:70px;
}


</style>




<section class="our-goal">

  <h1>Our Goal</h1>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat aperiam qui, voluptatum iste iure,
     atque praesentium architecto autem nostrum id sit expedita accusamus fugiat quia veniam? Dolore, at quam!</p>

     <div class="goal-img">
     <img src="assets/images/desktop/phone 01.png" width="100%">
     <img src="assets/images/desktop/phone 03.png" width="100%">
    </div>
     
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat aperiam qui, voluptatum iste iure,
    atque praesentium architecto autem nostrum id sit expedita accusamus fugiat quia veniam? Dolore, at quam!</p>
<br><br>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat aperiam qui, voluptatum iste iure,
  atque praesentium architecto autem nostrum id sit expedita accusamus fugiat quia veniam? Dolore, at quam!</p>

  <div class="hr-card">
    <hr style="background-color: green;">
    <hr style="background-color: yellow;">
    <hr style="background-color: blue;">
    <hr style="background-color: rgb(236, 21, 122);">
    
  </div>

</section>



<style>
.about-us{
  text-align: center;
  padding:35px;
}


.about-us h1{
 padding-bottom:40px;
}
</style>



<section class="About-Us">

  <h1>About Us</h1>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat aperiam qui, voluptatum iste iure,
    atque praesentium architecto autem nostrum id sit expedita accusamus fugiat quia veniam? Dolore, at quam!</p>
    <br><br>
    
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat aperiam qui, voluptatum iste iure,
  atque praesentium architecto autem nostrum id sit expedita accusamus fugiat quia veniam? Dolore, at quam!</p>

  <br><br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat aperiam qui, voluptatum iste iure,
  atque praesentium architecto autem nostrum id sit expedita accusamus fugiat quia veniam? Dolore, at quam!</p>


</section>




<style>

.second-coming{
  background-image: url("assets//images/mobile/joinwaitlist.png");
  position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
    
}

.second-coming .coming-soon{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
color:white;
padding-top:300px;

}


.second-coming .btn-card{

padding-bottom:150px;
}

.second-coming button{
padding:30px;
width: 350px;
background-color: white;
color:black;
border-radius: 10px;
border:none;
}



</style>

<section class="second-coming">

  <div class="coming-soon">

    <h4>Coming Soon On</h4>

    <div class="coming-mother">
<div class="com-card">
  <i></i>
  <h3>Apple Store</h3>
</div>

<div class="com-card">
  <i></i>
  <h3>Apple Store</h3>
</div>

   </div>
  </div>
   <div class="btn-card">
  <button>Join Waitlist</button>
   </div>

  </div>


</section>






<section id="faq">
  <h1>FREQUENTLY ASKED QUESTIONS</h1>

  <p class="f-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Adipisci facere sapiente autem quibusdam aut quisquam quidem dolore quos eum atque.</p>
  
  <div class="faq-mother">
  
    <div class="faq-card">
  <div class="faq-header" > Is Brainkash a Betting Platform ?</div>
  
  <div class="faq-answer">
    <div class="faq-answer-content"> We create a whatsapp group chat for the scheduled weekly virtual meetings. It is best that information from either party 
      is shared here so we dont miss out on any detail and we are able to cover everything in an organized manner.
       Details can be misinterpreted or forgotten with phone calls. Voice notes and emails are also options we encourage because they can always be referred to.</div>
  </div>
    </div>

<hr>

    <div class="faq-card">
      <div class="faq-header" > What makes Brainkash unique ?</div>
      
      <div class="faq-answer">
        <div class="faq-answer-content" >No. You are allowed to choose your convenient meeting hours.
           it is dedicated to give matters related to your event undivided attention.
          For issues that need urgent attention outside meeting hours, you can drop a message
          on group chat room. It will be attended to as soon as we can within 24 business hours.
        </div>
      </div>
        </div>

<hr>

        <div class="faq-card">
          <div class="faq-header" > Is Brainkash free to use ?</div>
          
          <div class="faq-answer">
            <div class="faq-answer-content">No, The lead Coordinator present to supervise activities on the day of 
              the event does not necessarily
               have to be the Creative Director. We have professional and capable teams to supervise multiple events that we have.
            </div>
          </div>
            </div>


            <div class="faq-card">
              <div class="faq-header" > Is Brainkash a Betting Platform ?</div>
              
              <div class="faq-answer">
                <div class="faq-answer-content"> We create a whatsapp group chat for the scheduled weekly virtual meetings. It is best that information from either party 
                  is shared here so we dont miss out on any detail and we are able to cover everything in an organized manner.
                   Details can be misinterpreted or forgotten with phone calls. Voice notes and emails are also options we encourage because they can always be referred to.</div>
              </div>
                </div>
            
            <hr>
            
                <div class="faq-card">
                  <div class="faq-header" > What makes Brainkash unique ?</div>
                  
                  <div class="faq-answer">
                    <div class="faq-answer-content" >No. You are allowed to choose your convenient meeting hours.
                       it is dedicated to give matters related to your event undivided attention.
                      For issues that need urgent attention outside meeting hours, you can drop a message
                      on group chat room. It will be attended to as soon as we can within 24 business hours.
                    </div>
                  </div>
                    </div>
            
            <hr>
            
                    <div class="faq-card">
                      <div class="faq-header" > Is Brainkash free to use ?</div>
                      
                      <div class="faq-answer">
                        <div class="faq-answer-content">No, The lead Coordinator present to supervise activities on the day of 
                          the event does not necessarily
                           have to be the Creative Director. We have professional and capable teams to supervise multiple events that we have.
                        </div>
                      </div>
                        </div>

                        
                        <div class="faq-card">
                          <div class="faq-header" > Is Brainkash a Betting Platform ?</div>
                          
                          <div class="faq-answer">
                            <div class="faq-answer-content"> We create a whatsapp group chat for the scheduled weekly virtual meetings. It is best that information from either party 
                              is shared here so we dont miss out on any detail and we are able to cover everything in an organized manner.
                               Details can be misinterpreted or forgotten with phone calls. Voice notes and emails are also options we encourage because they can always be referred to.</div>
                          </div>
                            </div>
                        
                        <hr>
                        
                            <div class="faq-card">
                              <div class="faq-header" > What makes Brainkash unique ?</div>
                              
                              <div class="faq-answer">
                                <div class="faq-answer-content" >No. You are allowed to choose your convenient meeting hours.
                                   it is dedicated to give matters related to your event undivided attention.
                                  For issues that need urgent attention outside meeting hours, you can drop a message
                                  on group chat room. It will be attended to as soon as we can within 24 business hours.
                                </div>
                              </div>
                                </div>
                        
                        <hr>
                        
                                <div class="faq-card">
                                  <div class="faq-header" > Is Brainkash free to use ?</div>
                                  
                                  <div class="faq-answer">
                                    <div class="faq-answer-content">No, The lead Coordinator present to supervise activities on the day of 
                                      the event does not necessarily
                                       have to be the Creative Director. We have professional and capable teams to supervise multiple events that we have.
                                    </div>
                                  </div>
                                    </div>

                                    
                                    <div class="faq-card">
                                      <div class="faq-header" > Is Brainkash a Betting Platform ?</div>
                                      
                                      <div class="faq-answer">
                                        <div class="faq-answer-content"> We create a whatsapp group chat for the scheduled weekly virtual meetings. It is best that information from either party 
                                          is shared here so we dont miss out on any detail and we are able to cover everything in an organized manner.
                                           Details can be misinterpreted or forgotten with phone calls. Voice notes and emails are also options we encourage because they can always be referred to.</div>
                                      </div>
                                        </div>
                                    
                                    <hr>
                                    
                                        <div class="faq-card">
                                          <div class="faq-header" > What makes Brainkash unique ?</div>
                                          
                                          <div class="faq-answer">
                                            <div class="faq-answer-content" >No. You are allowed to choose your convenient meeting hours.
                                               it is dedicated to give matters related to your event undivided attention.
                                              For issues that need urgent attention outside meeting hours, you can drop a message
                                              on group chat room. It will be attended to as soon as we can within 24 business hours.
                                            </div>
                                          </div>
                                            </div>
                                    
                                    <hr>
                                    
                                            <div class="faq-card">
                                              <div class="faq-header" > Is Brainkash free to use ?</div>
                                              
                                              <div class="faq-answer">
                                                <div class="faq-answer-content">No, The lead Coordinator present to supervise activities on the day of 
                                                  the event does not necessarily
                                                   have to be the Creative Director. We have professional and capable teams to supervise multiple events that we have.
                                                </div>
                                              </div>
                                                </div>
                                    

  
  </section>

<style>

footer{
  background-color: rgb(14, 14, 17);
  color: white;
  padding: 20px;
}

.nav-menu{
display:flex;
gap:30px;
padding-bottom:50px;
}

footer h1{
  padding-bottom:40px;
}

.foot-social{
  padding-bottom:80px;
}

footer img{
  width:100px;
}

.f-logo-card{
  padding-bottom:60px;
  padding-top:60px;
}

</style>

 <footer>

  <div class=" f-logo-card">

    <img src="assets/images/desktop/bk big border (merged).png" width="100%">
  </div>

<div class="nav-menu">
<h5>Our Goal</h5>
<h5>About Us</h5>
<h5>FAQ</h5>
</div>

<h1>Who Are We Helping Toady?</h1>


<div class="foot-social">

<p>Follow Us:</p>

<span>
<i></i>
<i></i>
<i></i>
<i></i>
</span>

</div>

<hr>
 </footer>
